//Задача 10: Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.
//782 -> 8
//918 -> 1
//456 -> 5

Console.WriteLine("Привет, эта прога покажет вторую цифру указанного трехзначного числа");
Console.WriteLine("Введите трехзначное целое число");

int num=int.Parse(Console.ReadLine());

if (num < 100 || num > 999)
{
    Console.WriteLine("Введенное число не является трехзначным");
}
else
{
    int a = num % 100 / 10;
    Console.WriteLine("Это цифра: " + a);
}

Console.WriteLine("End");
